README.md
  c8e2134214f34c41 42-43
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.12",
  "base_commit_sha": "037a2d92676c4fb367781b4f1438b60a7ea939a1",
  "prompts": {
    "c8e2134214f34c41": {
      "agent_id": {
        "tool": "cursor",
        "id": "f7715595-303c-4c8b-a4e7-c1dbe0029c0a",
        "model": "default"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 0,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  }
}
