src/slack_notify.py
  c8e2134214f34c41 108
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.12",
  "base_commit_sha": "0f194d80249acd5aa6e4600c2b75ad1a3b95dbd0",
  "prompts": {
    "3d5b17f69d72c75a": {
      "agent_id": {
        "tool": "cursor",
        "id": "dc2b4608-a463-4e71-b59a-c4148ed90a9d",
        "model": "default"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 40,
      "total_deletions": 98,
      "accepted_lines": 34,
      "overriden_lines": 0
    },
    "c8e2134214f34c41": {
      "agent_id": {
        "tool": "cursor",
        "id": "f7715595-303c-4c8b-a4e7-c1dbe0029c0a",
        "model": "default"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 4,
      "total_deletions": 4,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
