docker/Dockerfile
  92c3aa4882b512cc 16,22-24
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.37",
  "base_commit_sha": "1db9a0f1fafa3bdb52882918d817fcea00f1e4d8",
  "prompts": {
    "92c3aa4882b512cc": {
      "agent_id": {
        "tool": "cursor",
        "id": "ba87dd3a-c1d1-43ed-9284-e1f5bd70a1cc",
        "model": "default"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 4,
      "total_deletions": 3,
      "accepted_lines": 4,
      "overriden_lines": 0
    }
  }
}
