README.md
  c8e2134214f34c41 15,102-180,188-192
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.12",
  "base_commit_sha": "9d557abff61cbb8c5ffca6b1f628625648d9cd7e",
  "prompts": {
    "c8e2134214f34c41": {
      "agent_id": {
        "tool": "cursor",
        "id": "f7715595-303c-4c8b-a4e7-c1dbe0029c0a",
        "model": "default"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 88,
      "total_deletions": 0,
      "accepted_lines": 85,
      "overriden_lines": 3
    }
  }
}
