docker/Dockerfile
  92c3aa4882b512cc 16
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.37",
  "base_commit_sha": "c7c6806f15ea3383798bf843faef7e45742c99bb",
  "prompts": {
    "92c3aa4882b512cc": {
      "agent_id": {
        "tool": "cursor",
        "id": "ba87dd3a-c1d1-43ed-9284-e1f5bd70a1cc",
        "model": "default"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
